Repository: quantixcore-technologies/security-video-conference
Catalog: apps/svc_web/priv/gettext/*/LC_MESSAGES/errors.po
Languages: ru, uz

source: can't be blank
ru: Обязательное поле
uz: Majburiy maydon

source: has already been taken
ru: Уже занято
uz: Allaqachon band

source: is invalid
ru: Недействительно
uz: Yaroqsiz

source: must be accepted
ru: Должно быть принято
uz: Qabul qilinishi shart

source: has invalid format
ru: Неверный формат
uz: Format noto‘g‘ri

source: has an invalid entry
ru: Недопустимое значение
uz: Yaroqsiz qiymat

source: is reserved
ru: Зарезервировано
uz: Band qilingan

source: does not match confirmation
ru: Не совпадает с подтверждением
uz: Tasdiq bilan mos kelmadi

source: is still associated with this entry
ru: Всё ещё связано с этой записью
uz: Bu yozuv bilan bog‘liq

source: are still associated with this entry
ru: Всё ещё связаны с этой записью
uz: Bu yozuv bilan bog‘liq

source: should have %{count} item(s)
ru: должно быть %{count} элемент(ов)
uz: %{count} ta element bo‘lishi kerak

source: should be %{count} character(s)
ru: должно быть %{count} символ(ов)
uz: %{count} ta belgi bo‘lishi kerak

source: should be %{count} byte(s)
ru: должно быть %{count} байт(ов)
uz: %{count} bayt bo‘lishi kerak

source: should have at least %{count} item(s)
ru: минимум %{count} элемент(ов)
uz: kamida %{count} ta element bo‘lishi kerak

source: should be at least %{count} character(s)
ru: минимум %{count} символ(ов)
uz: kamida %{count} ta belgi bo‘lishi kerak

source: should be at least %{count} byte(s)
ru: минимум %{count} байт(ов)
uz: kamida %{count} bayt bo‘lishi kerak

source: should have at most %{count} item(s)
ru: максимум %{count} элемент(ов)
uz: ko‘pi bilan %{count} ta element bo‘lishi kerak

source: should be at most %{count} character(s)
ru: максимум %{count} символ(ов)
uz: ko‘pi bilan %{count} ta belgi bo‘lishi kerak

source: should be at most %{count} byte(s)
ru: максимум %{count} байт(ов)
uz: ko‘pi bilan %{count} bayt bo‘lishi kerak

source: must be less than %{number}
ru: должно быть меньше %{number}
uz: %{number} dan kichik bo‘lishi kerak

source: must be greater than %{number}
ru: должно быть больше %{number}
uz: %{number} dan katta bo‘lishi kerak

source: must be less than or equal to %{number}
ru: должно быть меньше или равно %{number}
uz: %{number} dan kichik yoki teng bo‘lishi kerak

source: must be greater than or equal to %{number}
ru: должно быть больше или равно %{number}
uz: %{number} dan katta yoki teng bo‘lishi kerak

source: must be equal to %{number}
ru: должно быть равно %{number}
uz: %{number} ga teng bo‘lishi kerak
